[tox]
envlist = py27-unittests, pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:py27-unittests]
commands = nosetests tests/unittests --cover-html --with-coverage  --cover-package=vcloud_plugin_common --cover-package=vcloud_network_plugin --cover-package=vcloud_server_plugin --cover-package=vcloud_storage_plugin

[testenv:pep8]
commands=
    flake8 --ignore=E501 tests
    flake8 --ignore=E501 vcloud_network_plugin vcloud_server_plugin vcloud_plugin_common vcloud_storage_plugin
ignore =
exclude=.venv,.tox,dist,*egg,etc,build
filename=*.py
