[tox]
envlist = ondemand, subscription, flake, mock
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:ondemand]
commands = nosetests -x -s --tc=ondemand: tests/integration{posargs}

[testenv:subscription]
commands = nosetests -x -s --tc=subscription: tests/integration{posargs}

[testenv:mock]
commands = nosetests -x -s tests/mock

[testenv:flake]
deps =
    pyflakes
    {[testenv]deps}
commands=  
    pyflakes  vcloud_plugin_common
    pyflakes  network_plugin
    pyflakes  server_plugin
    pyflakes  tests
