[tox]
envlist = nosetest, flake8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:nosetest]
commands = nosetests tests/unittests --cover-html --with-coverage  --cover-package=vcloud_plugin_common --cover-package=vcloud_network_plugin --cover-package=vcloud_server_plugin --cover-package=vcloud_storage_plugin

[testenv:flake8]
commands=
    flake8 tests
    flake8 vcloud_network_plugin
    flake8 vcloud_server_plugin
    flake8 vcloud_plugin_common
    flake8 vcloud_storage_plugin
    pylint -E tests.unittests \
           -E vcloud_network_plugin \
           -E vcloud_server_plugin \
           -E vcloud_plugin_common \
           -E vcloud_storage_plugin
ignore =
exclude=.venv,.tox,dist,*egg,etc,build
filename=*.py
