[tox]
envlist = ondemand, subscription, flake
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:ondemand]
commands = nosetests.exe -x -s --tc=ondemand: tests\integration{posargs}

[testenv:subscription]
commands = nosetests.exe -x -s --tc=subscription: tests\integration{posargs}

[testenv:flake]
deps =
    pyflakes
commands=  
    pyflakes  vcloud_plugin_common
    pyflakes  network_plugin
    pyflakes  server_plugin
    pyflakes  tests
